# my-diary

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/meow.softer.mydiary.data.local.db.DiaryDatabase/: 1.json
app/src/androidTest/java/meow/softer/mydiary/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt  HomeTest.kt  ToastMatcher.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/meow/softer/mydiary/: DiaryApplication.kt  MainActivity.java  MainActivity.kt
app/src/main/java/meow/softer/mydiary/backup/: BackupActivity.java  BackupActivity.kt  BackupManager.java  BackupManager.kt  DirectoryPickerActivity.java  DirectoryPickerActivity.kt  DirectoryPickerFragment.java  DirectoryPickerFragment.kt  ExportAsyncTask.java  ExportAsyncTask.kt  ImportAsyncTask.java  ImportAsyncTask.kt  MyDirectoryPickerActivity.java  MyDirectoryPickerActivity.kt  MyDirectoryPickerFragment.java  MyDirectoryPickerFragment.kt  MyFileItemAdapter.java  MyFileItemAdapter.kt  ZipManager.java  ZipManager.kt
app/src/main/java/meow/softer/mydiary/contacts/: CallDialogFragment.java  CallDialogFragment.kt  ContactsActivity.java  ContactsActivity.kt  ContactsAdapter.java  ContactsAdapter.kt  ContactsDetailDialogFragment.java  ContactsDetailDialogFragment.kt  ContactsEntity.java  ContactsEntity.kt  LetterSortLayout.java  LetterSortLayout.kt
app/src/main/java/meow/softer/mydiary/data/db/: DBHelper.kt  DBManager.kt  DBStructure.kt  DBUpdateTool.kt
app/src/main/java/meow/softer/mydiary/data/local/: DiaryDatabase.kt
app/src/main/java/meow/softer/mydiary/data/repository/: DiaryRepo.kt  FilesRepo.kt  MemoRepo.kt  SettingsRepo.kt  TopicRepo.kt
app/src/main/java/meow/softer/mydiary/db/: DBHelper.java  DBHelper.kt  DBManager.java  DBManager.kt  DBStructure.java  DBStructure.kt  DBUpdateTool.java  DBUpdateTool.kt
app/src/main/java/meow/softer/mydiary/di/: DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/meow/softer/mydiary/entries/: BaseDiaryFragment.java  BaseDiaryFragment.kt  DiaryActivity.java  DiaryActivity.kt  EditDiaryBackDialogFragment.java  EditDiaryBackDialogFragment.kt
app/src/main/java/meow/softer/mydiary/entries/calendar/: CalendarFactory.java  CalendarFactory.kt  CalendarFragment.java  CalendarFragment.kt  DiaryDecorator.java  PageEffectView.java  PageEffectView.kt
app/src/main/java/meow/softer/mydiary/entries/diary/: ClearDialogFragment.java  ClearDialogFragment.kt  CopyPhotoTask.java  CopyPhotoTask.kt  DiaryFragment.java  DiaryFragment.kt  DiaryInfoHelper.java  DiaryInfoHelper.kt  DiaryPhotoBottomSheet.java  DiaryPhotoBottomSheet.kt  ImageArrayAdapter.java  ImageArrayAdapter.kt  SaveDiaryTask.java  SaveDiaryTask.kt
app/src/main/java/meow/softer/mydiary/entries/entry/: CopyDiaryToEditCacheTask.java  CopyDiaryToEditCacheTask.kt  DiaryDeleteDialogFragment.java  DiaryDeleteDialogFragment.kt  DiaryViewerDialogFragment.java  DiaryViewerDialogFragment.kt  EntriesAdapter.java  EntriesAdapter.kt  (+6 more)
app/src/main/java/meow/softer/mydiary/init/: InitActivity.java  InitActivity.kt  InitTask.java  InitTask.kt
app/src/main/java/meow/softer/mydiary/main/: AboutActivity.java  AboutActivity.kt  BottomSettingDialog.kt  ColorPicker.kt  ColorPickerDialog.kt  ColorPickerFragment.java  ColorPickerFragment.kt  DiaryDialogFragment.kt  MainSettingDialog.kt  MainSettingDialogFragment.java  MainSettingDialogFragment.kt  MainTopicAdapter.java  MainTopicAdapter.kt  NoEntriesDialogFragment.java  NoEntriesDialogFragment.kt  ProfileDialog.kt  ReleaseNoteDialogFragment.java  ReleaseNoteDialogFragment.kt  TopicDeleteDialogFragment.java  TopicDeleteDialogFragment.kt  TopicDetailDialogFragment.java  TopicDetailDialogFragment.kt  YourNameDialogFragment.java
app/src/main/java/meow/softer/mydiary/memo/: EditMemoDialogFragment.java  EditMemoDialogFragment.kt  ItemTouchHelperAdapter.java  ItemTouchHelperAdapter.kt  MemoActivity.java  MemoActivity.kt  MemoAdapter.java  MemoAdapter.kt  MemoEntity.java  MemoEntity.kt  MemoItemTouchHelperCallback.java  MemoItemTouchHelperCallback.kt  OnStartDragListener.java  OnStartDragListener.kt
app/src/main/java/meow/softer/mydiary/navigation/: DiaryDestination.kt  DiaryNavHost.kt
app/src/main/java/meow/softer/mydiary/oobe/: CustomViewTarget.java  CustomViewTarget.kt  OOBE.java  OOBE.kt
app/src/main/java/meow/softer/mydiary/security/: PasswordActivity.java  PasswordActivity.kt
app/src/main/java/meow/softer/mydiary/setting/: SettingActivity.java  SettingActivity.kt  SettingColorPickerFragment.java  SettingColorPickerFragment.kt
app/src/main/java/meow/softer/mydiary/shared/: ColorTools.java  ColorTools.kt  EditMode.java  EditMode.kt  Encryption.java  Encryption.kt  FileManager.java  FileManager.kt  MyDiaryApplication.java  MyDiaryApplication.kt  PermissionHelper.java  PermissionHelper.kt  SPFManager.java  SPFManager.kt  ScreenHelper.java  ScreenHelper.kt  ThemeManager.java  ThemeManager.kt  TimeTools.java  TimeTools.kt  ViewTools.java  ViewTools.kt
app/src/main/java/meow/softer/mydiary/ui/: App.kt
app/src/main/java/meow/softer/mydiary/util/: Logging.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_backup.xml  activity_contacts.xml  activity_diary.xml  activity_main.xml  activity_password.xml  activity_setting.xml  bottom_sheet_main_setting.xml  dialog_fragment_color_picker.xml  dialog_fragment_common.xml  dialog_fragment_contacts_call.xml  dialog_fragment_contacts_detail.xml  dialog_fragment_edit_memo.xml  dialog_fragment_release_note.xml  dialog_fragment_topic_detail.xml  dialog_fragment_your_name.xml  fragment_diary.xml  fragment_diary_photo_detail_viewer.xml
app/src/main/res/values/: ic_launcher_background.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/meow/softer/mydiary/: ExampleUnitTest.java
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+156 files in other folders)
