[versions]
advrecyclerview = "1.0.0"
androidGradlePlugin = "8.12.0"
androidSegmented = "1.0.6"
appcompat = "1.7.1"
circleimageview = "3.1.0"
commonsIo = "2.20.0"
constraintlayout = "2.2.1"
desugar_jdk_libs = "2.1.5"
fresco = "3.6.0"
gson = "2.13.1"
holocolorpicker = "1.5"
filepicker = "4.2.1"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
library = "5.4.3"
libraryVersion = "0.9.0"
material = "1.12.0"
materialCalendarview = "1.4.3"
recyclerviewAnimators = "4.0.2"
playServicesPlaces = "17.1.0"
photodraweeview = "2.1.0"
room = "2.7.2"
ucrop = "2.2.0"
kotlin = "2.2.0"
ksp = "2.2.0-2.0.2"
coreKtx = "1.16.0"
lifecycleRuntimeKtx = "2.9.2"
activityCompose = "1.10.1"
composeBom = "2025.07.00"
constraintlayoutCompose = "1.1.1"
navigationCompose = "2.9.3"
gradleVersionPlugin = "0.52.0"

[libraries]
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
material3 = { module = "androidx.compose.material3:material3" }
constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayoutCompose" }
ui = { module = "androidx.compose.ui:ui" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "composeBom" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityCompose" }
activity = { module = "androidx.activity:activity", version.ref = "activityCompose" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }

advrecyclerview = { module = "com.h6ah4i.android.widget.advrecyclerview:advrecyclerview", version.ref = "advrecyclerview" }
android-segmented = { module = "info.hoang8f:android-segmented", version.ref = "androidSegmented" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
commons-io = { module = "commons-io:commons-io", version.ref = "commonsIo" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
filepicker = { module = "com.nononsenseapps:filepicker", version.ref = "filepicker" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
holocolorpicker = { module = "com.larswerkman:HoloColorPicker", version.ref = "holocolorpicker" }
fresco = { module = "com.facebook.fresco:fresco", version.ref = "fresco" }
junit = { module = "junit:junit", version.ref = "junit" }
library = { module = "com.github.amlcurran.showcaseview:library", version.ref = "library" }
material = { module = "com.google.android.material:material", version.ref = "material" }
material-calendarview = { module = "com.prolificinteractive:material-calendarview", version.ref = "materialCalendarview" }
photodraweeview = { module = "me.relex:photodraweeview", version.ref = "photodraweeview" }
play-services-places = { module = "com.google.android.gms:play-services-places", version.ref = "playServicesPlaces" }
recyclerview-animators = { module = "jp.wasabeef:recyclerview-animators", version.ref = "recyclerviewAnimators" }
ucrop = { module = "com.yalantis:ucrop", version.ref = "ucrop" }
ultimaterecyclerview-library = { module = "com.marshalchen.ultimaterecyclerview:library", version.ref = "libraryVersion" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dependency-checker = {id = "com.github.ben-manes.versions",version.ref = "gradleVersionPlugin"}
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" } #ksp needs to match major version with kotlin